spring.application.name=bookstore

#MSSQL DB properties
#spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=bookdb;encrypt=true;trustServerCertificate=true;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=pveuser
#spring.datasource.password=VMware123!
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#PG DB properties 

 spring.datasource.url=jdbc:postgresql://10.85.68.158:5432/bookdb
 spring.datasource.username=pveuser
 spring.datasource.password=VMware123!
 spring.jpa.hibernate.ddl-auto=update # or create, create-drop, validate, none
 spring.jpa.show-sql=true
 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
