spring.application.name=bookstore

#MSSQL DB properties
#spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=bookdb;encrypt=true;trustServerCertificate=true;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=pveuser
#spring.datasource.password=VMware123!
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#PG DB properties 

 spring.datasource.url=jdbc:postgresql://pve-postgresdb-ab-pgadmin-owyzmjzmmt-tanzu.tdmc.pve.acc.broadcom.net:5432/bookdb?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.DefaultJavaSSLFactory
 spring.datasource.username=pveuser
 spring.datasource.password=VMware123!
 #spring.jpa.hibernate.ddl-auto=update # or create, create-drop, validate, none
 spring.jpa.show-sql=true
 #spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
